# Use the official Jenkins image as our base
FROM jenkins/jenkins:lts

# Switch to the root user to install software
USER root

# Install prerequisites and the Docker CLI
RUN apt-get update && \
    apt-get install -y lsb-release curl gpg && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli

# Add the 'jenkins' user to the 'docker' group to grant permissions
# This requires the docker group to exist, which we'll handle in the docker run command
# For now, we will grant permissions a different way in the run command.
# We will run the container as a user who is part of the docker group.

# Switch back to the standard jenkins user
USER jenkins